#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/test
#username = root
#password = admin

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://rm-bp102k9m31w3854p4o.mysql.rds.aliyuncs.com:3306/dc?autoReconnect=true&failOverReadOnly=false
username = datacenter
password = datacenter_Lsp

